<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissor</title>
        <meta charset="UTF-8">
        <script src="script.js" defer></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <div class="title">The ultimate challenge, Human against Machine, who is really the Best?</div>
            <div class="choose">
                <div class="Subtitle">It's time, now pick your choice, Rock, Paper or Scissor?</div>
                <div class="buttons">
                    <button id="rock"><img class="pic" src="images/rock.png"></button>
                    <button id="paper"><img class="pic" src="images/paper.png"></button>
                    <button id="scissor"><img class="pic" src="images/scissor.png"></button>
                </div>
            </div>
            <div class="Results">
                <div class="Subtitle">The first to 5 win!</div>
                <div class="partecipants">
                    <div><p>Human</p></div> 
                    <div><p> - </p></div>
                    <div><p>Machine</p></div>
                </div>
                <div id="Points">
                </div>
            </div>
        </div>
    </body>
</html>